FEATURE_LABELS = {
    "Area":                  "Cell Area (px)",
    "Perimeter":             "Cell Perimeter (px)",
    "Major_Axis":            "Major Axis Length",
    "Minor_Axis":            "Minor Axis Length",
    "Compactness":           "Compactness",
    "Eccentricity":          "Eccentricity",
    "Solidity":              "Solidity",
    "Aspect_Ratio":          "Aspect Ratio",
    "Rectangularity":        "Rectangularity",
    "Convexity":             "Convexity",
    "Circularity_Ratio":     "Circularity",
    "Euler_Number":          "Euler Number",
    "CP_Area":               "Central Pallor Area",
    "CP_Perimeter":          "Central Pallor Perimeter",
    "CP_Major_Axis":         "Pallor Major Axis",
    "CP_Minor_Axis":         "Pallor Minor Axis",
    "CP_Compactness":        "Pallor Compactness",
    "CP_Eccentricity":       "Pallor Eccentricity",
    "CP_Solidity":           "Pallor Solidity",
    "CP_Ratio":              "Pallor-to-Cell Ratio",
    "Pallor_Contrast_R":     "Pallor Contrast (Red)",
    "Pallor_Ratio_R":        "Pallor Ratio (Red)",
    "Rel_Diameter":          "Relative Diameter",
    "Rel_Area_Ratio":        "Relative Area Ratio",
    "GLCM_Contrast_Mean":    "Texture Contrast",
    "GLCM_Correlation_Mean": "Texture Correlation",
    "GLCM_Energy_Mean":      "Texture Energy",
    "GLCM_Homogeneity_Mean": "Texture Homogeneity",
    "Color_Mean_R":          "Red Mean Intensity",
    "Color_Std_R":           "Red Std Deviation",
    "Color_Skewness_R":      "Red Skewness",
    "Color_Kurtosis_R":      "Red Kurtosis",
    "Color_Mean_G":          "Green Mean Intensity",
    "Color_Std_G":           "Green Std Deviation",
    "Color_Skewness_G":      "Green Skewness",
    "Color_Kurtosis_G":      "Green Kurtosis",
    "Color_Mean_B":          "Blue Mean Intensity",
    "Color_Std_B":           "Blue Std Deviation",
    "Color_Skewness_B":      "Blue Skewness",
    "Color_Kurtosis_B":      "Blue Kurtosis",
}
